@color-text: #0e2019;
@color-background: #fbfdfd;
@color-primary: #4fa9b5;
@color-secondary: #c5d2e7;
@color-accent: #42659e;

@color-text-dark: #dff1ea;
@color-background-dark: #020303;
@color-secondary-dark: #18253a;


nav{
    color: @color-text-dark;
    font-weight: bold;
    button{
        margin: 0.25rem;
    }
}

html{
	scroll-behavior: smooth;
	scroll-padding-top: 5.875rem;
	background-color: @color-background;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

body {
	min-height: 100vh;
	max-height: 100vh;
	background-color: @color-background;
	color: @color-text
}

img {
	vertical-align: top;
	max-width: 100%;
}