@color-text: #0e2019;
@color-background: #fbfdfd;
@color-primary: #4fa9b5;
@color-secondary: #c5d2e7;
@color-accent: #42659e;

@color-text-dark: #dff1ea;
@color-background-dark: #020303;
@color-secondary-dark: #18253a;


.contenedor{
    width: 100%;
    .left, .right{
        flex-basis: 50%;
    }
}

.seccion{
    width: 100%;
    gap: 2.5rem;
    padding: 1rem 3rem;
    
    .contenedor{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
        justify-content: flex-start;
        padding: 1.75rem 0;
    }
   
}

.sec0{ //Input de archivo
    margin: 2rem 2rem 0;
    //padding: 5rem;
}

textarea{
    //rounded corners
    border-radius: 10px;
    width: 95%;
    height: 20rem;
    background: #1f1f1f;
    color: #fff;
    border: none;
    outline: 0;
    font-size: 18px;
    padding: 1.25rem 2rem;
    resize: none;
    &[readonly]{
        background: #3a3a3a;
        color:#a8a8a8;
    }
}
